astroid==2.0.4
colorama==0.3.9
coverage==4.5.4
dj-database-url==0.5.0
Django==2.2.5
gunicorn==19.9.0
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
Pillow==6.2.0
# psycopg2==2.8.3
mysqlclient==1.4.4
pylint==2.1.1
pytz==2019.2
six==1.11.0
sqlparse==0.3.0
whitenoise==4.1.3
wrapt==1.10.11
selenium==3.141.0